{
  "name": "export",
  "version": "1.6.0",
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/tidepool-org/data-export-service-app.git"
  },
  "scripts": {
    "lint": "eslint *.js",
    "lint-fix": "npm run lint -- --fix",
    "start": "node -r esm ./app.js",
    "security-checks": "npm audit --production --registry=https://registry.npmjs.org/ --audit-level=moderate",
    "build-ci": "npm install && npm run lint && npm run security-checks",
    "prebuild-doc": "mkdir -p doc/openapi",
    "build-doc": "swagger-jsdoc -o  doc/openapi/${npm_package_name}-${npm_package_version}-swagger.json -d swaggerDef.js app.js",
    "prebuild-soup": "mkdir -p doc/soup",
    "build-soup": "release-helper gen-dep-report doc/soup/${npm_package_name}-${npm_package_version}-soup.md"
  },
  "license": "BSD-2-Clause",
  "description": "Service to export data from Backloops to various file formats",
  "author": "Lennart Goedhart <lennart@tidepool.org>",
  "private": false,
  "engines": {
    "node": ">=12.x",
    "npm": "=6.x"
  },
  "dependencies": {
    "@godaddy/terminus": "^4.6.0",
    "@tidepool/data-tools": "2.2.1",
    "axios": "0.21.1",
    "body-parser": "1.19.0",
    "bunyan": "1.8.15",
    "csv-string": "^3.1.6",
    "event-stream": "^4.0.1",
    "express": "4.17.1",
    "express-healthcheck": "0.1.0",
    "lodash": "^4.17.21",
    "prom-client": "^13.1.0",
    "query-string": "6.14.1"
  },
  "devDependencies": {
    "@babel/core": "^7.13.8",
    "@babel/eslint-parser": "^7.13.8",
    "eslint": "^7.0.0",
    "eslint-plugin-import": "^2.0.0",
    "eslint-plugin-lodash": "^7.0.0",
    "eslint-plugin-promise": "^4.0.0",
    "swagger-jsdoc": "^6.1.0"
  }
}
